# njsdl

./: .gitignore  README  build.jni  build.xml  jni_pom.xml  pom.xml
lib/njsdl/macos/: libnjsdl.jnilib
src/java/com/github/rjeschke/njsdl/: Buffers.java  LibraryLoader.java  SDL.java  SDLJoystick.java  SDLPixelFormat.java  SDLSurface.java
src/java/com/github/rjeschke/njsdl/event/: JoyAxisEvent.java  JoyHatEvent.java  MouseMotionEvent.java  ResizeEvent.java  SDLEvent.java
src/java/com/github/rjeschke/njsdl/gl/: GL.java  Mat4.java  Mesh.java  SOR.java  Shader.java  ShaderMan.java  TexMan.java  TexUtil.java  Util.java  Vec2.java  Vec3.java  Vec4.java
src/java/njsdl/: Buffers.java  GLattr.java  LibraryLoader.java  SDL.java  SDLJoystick.java  SDLPixelFormat.java  SDLSurface.java
src/java/njsdl/event/: ActiveEvent.java  JoyAxisEvent.java  JoyBallEvent.java  JoyButtonEvent.java  JoyHatEvent.java  KeyboardEvent.java  MouseButtonEvent.java  MouseMotionEvent.java  QuitEvent.java  ResizeEvent.java  SDLEvent.java  UserEvent.java
src/java/njsdl/gl/: FSQ.java  GL.java  Log.java  Mat4.java  Math3D.java  Mesh.java  RenderTarget.java  RenderTargetCM.java  SOR.java  Shader.java  ShaderMan.java  TexMan.java  TexUtil.java  Util.java  Vec2.java  Vec3.java  Vec4.java
src/main/java/com/github/rjeschke/njsdl/: GLattr.java  LibraryLoader.java  SDL.java  SDLPixelFormat.java
src/main/java/com/github/rjeschke/njsdl/event/: ActiveEvent.java  JoyBallEvent.java  JoyButtonEvent.java  KeyboardEvent.java  MouseButtonEvent.java  QuitEvent.java  UserEvent.java
src/main/native/: ngl3.c  ngl3.h  njsdl.c
src/main/native/linux32/: makefile
src/main/native/linux64/: makefile
src/native/: gl3.h  jni_gl.c  ngl3.c  ngl3.h  njsdl.c
src/native/linux32/: makefile
src/native/macos/: makefile
src/native/win32/: makefile  makefile.mak
src/native/win64/: makefile
(+8 files in other folders)
