<?xml version="1.0" encoding="UTF-8"?>
<project name="njsdl" default="dist">

 <target name="clean">
  <delete dir="build"/>
 </target>

 <target name="compile">
  <mkdir dir="build/classes"/>
  <javac srcdir="src/java" destdir="build/classes" target="1.6" includeAntRuntime="false"/>
 </target>

 <target name="jar">
  <mkdir dir="build/jar"/>
  <copy toDir="build/classes">
   <fileset dir="lib"/>
  </copy>
  <jar destfile="build/jar/njsdl.jar" basedir="build/classes"/>
 </target>

 <target name="dist" depends="clean,compile,jar"/>

 <target name="linux32">
  <exec executable="make" dir="src\native\linux32">
   <arg value="all"/>
  </exec>
 </target>

 <target name="linux32_clean">
  <delete>
   <fileset dir="lib/njsdl/linux32"/>
   <fileset dir="src/native/linux32" excludes="makefile"/>
  </delete>
 </target>

</project>